<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>,,</key>
	<string>夫</string>
	<key>,.</key>
	<string>ょ</string>
	<key>,/</key>
	<string>勝</string>
	<key>,1</key>
	<string>借</string>
	<key>,2</key>
	<string>枚</string>
	<key>,3</key>
	<string>模</string>
	<key>,4</key>
	<string>彦</string>
	<key>,5</key>
	<string>散</string>
	<key>,;</key>
	<string>米</string>
	<key>,a</key>
	<string>三</string>
	<key>,b</key>
	<string>下</string>
	<key>,c</key>
	<string>面</string>
	<key>,d</key>
	<string>ン</string>
	<key>,e</key>
	<string>八</string>
	<key>,f</key>
	<string>す</string>
	<key>,g</key>
	<string>「</string>
	<key>,h</key>
	<string>ブ</string>
	<key>,i</key>
	<string>練</string>
	<key>,j</key>
	<string>来</string>
	<key>,k</key>
	<string>製</string>
	<key>,l</key>
	<string>重</string>
	<key>,m</key>
	<string>〜</string>
	<key>,n</key>
	<string>界</string>
	<key>,o</key>
	<string>版</string>
	<key>,p</key>
	<string>難</string>
	<key>,q</key>
	<string>的</string>
	<key>,r</key>
	<string>川</string>
	<key>,s</key>
	<string>万</string>
	<key>,t</key>
	<string>パ</string>
	<key>,u</key>
	<string>将</string>
	<key>,v</key>
	<string>ビ</string>
	<key>,w</key>
	<string>ば</string>
	<key>,x</key>
	<string>メ</string>
	<key>,y</key>
	<string>岩</string>
	<key>,z</key>
	<string>ず</string>
	<key>.,</key>
	<string>食</string>
	<key>..</key>
	<string>価</string>
	<key>./</key>
	<string>反</string>
	<key>.1</key>
	<string>須</string>
	<key>.2</key>
	<string>乱</string>
	<key>.3</key>
	<string>降</string>
	<key>.4</key>
	<string>均</string>
	<key>.5</key>
	<string>笑</string>
	<key>.;</key>
	<string>ョ</string>
	<key>.a</key>
	<string>京</string>
	<key>.b</key>
	<string>都</string>
	<key>.c</key>
	<string>政</string>
	<key>.d</key>
	<string>つ</string>
	<key>.e</key>
	<string>テ</string>
	<key>.f</key>
	<string>電</string>
	<key>.g</key>
	<string>長</string>
	<key>.h</key>
	<string>平</string>
	<key>.i</key>
	<string>念</string>
	<key>.j</key>
	<string>信</string>
	<key>.k</key>
	<string>校</string>
	<key>.l</key>
	<string>約</string>
	<key>.m</key>
	<string>口</string>
	<key>.n</key>
	<string>意</string>
	<key>.o</key>
	<string>効</string>
	<key>.p</key>
	<string>普</string>
	<key>.q</key>
	<string>対</string>
	<key>.r</key>
	<string>機</string>
	<key>.s</key>
	<string>方</string>
	<key>.t</key>
	<string>第</string>
	<key>.u</key>
	<string>ぞ</string>
	<key>.v</key>
	<string>目</string>
	<key>.w</key>
	<string>ュ</string>
	<key>.x</key>
	<string>ウ</string>
	<key>.y</key>
	<string>巨</string>
	<key>.z</key>
	<string>西</string>
	<key>/,</key>
	<string>総</string>
	<key>/.</key>
	<string>与</string>
	<key>//</key>
	<string>ズ</string>
	<key>/1</key>
	<string>訳</string>
	<key>/2</key>
	<string>香</string>
	<key>/3</key>
	<string>走</string>
	<key>/4</key>
	<string>又</string>
	<key>/5</key>
	<string>弁</string>
	<key>/;</key>
	<string>光</string>
	<key>/a</key>
	<string>ち</string>
	<key>/b</key>
	<string>株</string>
	<key>/c</key>
	<string>オ</string>
	<key>/d</key>
	<string>四</string>
	<key>/e</key>
	<string>見</string>
	<key>/f</key>
	<string>地</string>
	<key>/g</key>
	<string>み</string>
	<key>/h</key>
	<string>楽</string>
	<key>/i</key>
	<string>働</string>
	<key>/j</key>
	<string>午</string>
	<key>/k</key>
	<string>ご</string>
	<key>/l</key>
	<string>各</string>
	<key>/m</key>
	<string>台</string>
	<key>/n</key>
	<string>今</string>
	<key>/o</key>
	<string>視</string>
	<key>/p</key>
	<string>辺</string>
	<key>/q</key>
	<string>歴</string>
	<key>/r</key>
	<string>チ</string>
	<key>/s</key>
	<string>フ</string>
	<key>/t</key>
	<string>入</string>
	<key>/u</key>
	<string>塚</string>
	<key>/v</key>
	<string>市</string>
	<key>/w</key>
	<string>作</string>
	<key>/x</key>
	<string>グ</string>
	<key>/y</key>
	<string>敗</string>
	<key>/z</key>
	<string>げ</string>
	<key>0a</key>
	<string>障</string>
	<key>0b</key>
	<string>麻</string>
	<key>0c</key>
	<string>衣</string>
	<key>0d</key>
	<string>察</string>
	<key>0e</key>
	<string>夕</string>
	<key>0f</key>
	<string>標</string>
	<key>0g</key>
	<string>療</string>
	<key>0h</key>
	<string>己</string>
	<key>0i</key>
	<string>戻</string>
	<key>0j</key>
	<string>已</string>
	<key>0k</key>
	<string>巳</string>
	<key>0l</key>
	<string>巴</string>
	<key>0o</key>
	<string>羊</string>
	<key>0q</key>
	<string>湯</string>
	<key>0r</key>
	<string>拡</string>
	<key>0s</key>
	<string>乳</string>
	<key>0t</key>
	<string>互</string>
	<key>0u</key>
	<string>迷</string>
	<key>0v</key>
	<string>離</string>
	<key>0w</key>
	<string>旧</string>
	<key>0x</key>
	<string>幡</string>
	<key>0y</key>
	<string>慢</string>
	<key>0z</key>
	<string>盗</string>
	<key>1,</key>
	<string>留</string>
	<key>1.</key>
	<string>替</string>
	<key>1/</key>
	<string>還</string>
	<key>1;</key>
	<string>岳</string>
	<key>1a</key>
	<string>ぱ</string>
	<key>1b</key>
	<string>ぉ</string>
	<key>1c</key>
	<string>ぅ</string>
	<key>1d</key>
	<string>ぷ</string>
	<key>1e</key>
	<string>ヴ</string>
	<key>1f</key>
	<string>ぺ</string>
	<key>1g</key>
	<string>ぽ</string>
	<key>1h</key>
	<string>朱</string>
	<key>1i</key>
	<string>快</string>
	<key>1j</key>
	<string>陣</string>
	<key>1k</key>
	<string>眼</string>
	<key>1l</key>
	<string>執</string>
	<key>1m</key>
	<string>迫</string>
	<key>1n</key>
	<string>欲</string>
	<key>1o</key>
	<string>包</string>
	<key>1p</key>
	<string>唱</string>
	<key>1q</key>
	<string>ヲ</string>
	<key>1r</key>
	<string>ヂ</string>
	<key>1s</key>
	<string>ぴ</string>
	<key>1t</key>
	<string>ヅ</string>
	<key>1u</key>
	<string>承</string>
	<key>1v</key>
	<string>ぇ</string>
	<key>1w</key>
	<string>ゥ</string>
	<key>1x</key>
	<string>ぃ</string>
	<key>1y</key>
	<string>簡</string>
	<key>1z</key>
	<string>ぁ</string>
	<key>2,</key>
	<string>列</string>
	<key>2.</key>
	<string>沼</string>
	<key>2/</key>
	<string>更</string>
	<key>2;</key>
	<string>刑</string>
	<key>2a</key>
	<string>慰</string>
	<key>2d</key>
	<string>陰</string>
	<key>2e</key>
	<string>宛</string>
	<key>2f</key>
	<string>隠</string>
	<key>2g</key>
	<string>胃</string>
	<key>2h</key>
	<string>遅</string>
	<key>2i</key>
	<string>否</string>
	<key>2j</key>
	<string>鶴</string>
	<key>2k</key>
	<string>繁</string>
	<key>2l</key>
	<string>紹</string>
	<key>2m</key>
	<string>災</string>
	<key>2n</key>
	<string>巣</string>
	<key>2o</key>
	<string>納</string>
	<key>2p</key>
	<string>暮</string>
	<key>2q</key>
	<string>哀</string>
	<key>2r</key>
	<string>囲</string>
	<key>2s</key>
	<string>為</string>
	<key>2t</key>
	<string>庵</string>
	<key>2u</key>
	<string>章</string>
	<key>2w</key>
	<string>逢</string>
	<key>2y</key>
	<string>徴</string>
	<key>3,</key>
	<string>刻</string>
	<key>3.</key>
	<string>?</string>
	<key>3/</key>
	<string>占</string>
	<key>3;</key>
	<string>弱</string>
	<key>3a</key>
	<string>我</string>
	<key>3d</key>
	<string>敢</string>
	<key>3e</key>
	<string>壊</string>
	<key>3f</key>
	<string>甘</string>
	<key>3g</key>
	<string>患</string>
	<key>3h</key>
	<string>甲</string>
	<key>3i</key>
	<string>歯</string>
	<key>3j</key>
	<string>鹿</string>
	<key>3k</key>
	<string>誌</string>
	<key>3l</key>
	<string>夢</string>
	<key>3m</key>
	<string>恋</string>
	<key>3n</key>
	<string>茂</string>
	<key>3o</key>
	<string>頼</string>
	<key>3p</key>
	<string>憲</string>
	<key>3q</key>
	<string>暇</string>
	<key>3r</key>
	<string>較</string>
	<key>3s</key>
	<string>掛</string>
	<key>3t</key>
	<string>寒</string>
	<key>3u</key>
	<string>候</string>
	<key>3w</key>
	<string>牙</string>
	<key>3y</key>
	<string>触</string>
	<key>3z</key>
	<string>瓦</string>
	<key>4,</key>
	<string>豆</string>
	<key>4.</key>
	<string>辞</string>
	<key>4/</key>
	<string>箱</string>
	<key>4;</key>
	<string>雲</string>
	<key>4a</key>
	<string>兼</string>
	<key>4d</key>
	<string>顕</string>
	<key>4e</key>
	<string>携</string>
	<key>4f</key>
	<string>牽</string>
	<key>4g</key>
	<string>厳</string>
	<key>4h</key>
	<string>致</string>
	<key>4i</key>
	<string>筆</string>
	<key>4j</key>
	<string>貨</string>
	<key>4k</key>
	<string>招</string>
	<key>4l</key>
	<string>卸</string>
	<key>4m</key>
	<string>脳</string>
	<key>4n</key>
	<string>述</string>
	<key>4o</key>
	<string>逃</string>
	<key>4p</key>
	<string>勉</string>
	<key>4q</key>
	<string>啓</string>
	<key>4r</key>
	<string>劇</string>
	<key>4s</key>
	<string>嫌</string>
	<key>4t</key>
	<string>賢</string>
	<key>4u</key>
	<string>途</string>
	<key>4w</key>
	<string>掲</string>
	<key>4y</key>
	<string>宗</string>
	<key>5,</key>
	<string>看</string>
	<key>5.</key>
	<string>献</string>
	<key>5/</key>
	<string>矢</string>
	<key>5;</key>
	<string>窓</string>
	<key>5a</key>
	<string>菱</string>
	<key>5d</key>
	<string>描</string>
	<key>5e</key>
	<string>避</string>
	<key>5f</key>
	<string>憤</string>
	<key>5g</key>
	<string>弊</string>
	<key>5h</key>
	<string>汎</string>
	<key>5i</key>
	<string>里</string>
	<key>5j</key>
	<string>絡</string>
	<key>5k</key>
	<string>季</string>
	<key>5l</key>
	<string>阿</string>
	<key>5m</key>
	<string>老</string>
	<key>5n</key>
	<string>朗</string>
	<key>5o</key>
	<string>寝</string>
	<key>5p</key>
	<string>罪</string>
	<key>5q</key>
	<string>把</string>
	<key>5r</key>
	<string>卑</string>
	<key>5s</key>
	<string>紐</string>
	<key>5t</key>
	<string>藩</string>
	<key>5u</key>
	<string>複</string>
	<key>5w</key>
	<string>伐</string>
	<key>5y</key>
	<string>植</string>
	<key>6a</key>
	<string>桜</string>
	<key>6b</key>
	<string>秒</string>
	<key>6c</key>
	<string>房</string>
	<key>6d</key>
	<string>採</string>
	<key>6e</key>
	<string>攻</string>
	<key>6f</key>
	<string>君</string>
	<key>6g</key>
	<string>犯</string>
	<key>6q</key>
	<string>酸</string>
	<key>6r</key>
	<string>盤</string>
	<key>6s</key>
	<string>典</string>
	<key>6t</key>
	<string>汽</string>
	<key>6v</key>
	<string>去</string>
	<key>6w</key>
	<string>貿</string>
	<key>6x</key>
	<string>紀</string>
	<key>6z</key>
	<string>呼</string>
	<key>7;</key>
	<string>寸</string>
	<key>7a</key>
	<string>瀬</string>
	<key>7b</key>
	<string>範</string>
	<key>7c</key>
	<string>績</string>
	<key>7d</key>
	<string>謡</string>
	<key>7e</key>
	<string>焼</string>
	<key>7f</key>
	<string>純</string>
	<key>7g</key>
	<string>余</string>
	<key>7h</key>
	<string>衰</string>
	<key>7i</key>
	<string>皿</string>
	<key>7j</key>
	<string>趨</string>
	<key>7k</key>
	<string>垂</string>
	<key>7l</key>
	<string>粋</string>
	<key>7o</key>
	<string>賛</string>
	<key>7q</key>
	<string>昼</string>
	<key>7r</key>
	<string>帯</string>
	<key>7s</key>
	<string>博</string>
	<key>7t</key>
	<string>換</string>
	<key>7u</key>
	<string>冊</string>
	<key>7v</key>
	<string>疑</string>
	<key>7w</key>
	<string>捜</string>
	<key>7x</key>
	<string>破</string>
	<key>7y</key>
	<string>索</string>
	<key>7z</key>
	<string>幅</string>
	<key>89</key>
	<string>＞</string>
	<key>8;</key>
	<string>瞳</string>
	<key>8a</key>
	<string>鳥</string>
	<key>8b</key>
	<string>核</string>
	<key>8c</key>
	<string>識</string>
	<key>8d</key>
	<string>希</string>
	<key>8e</key>
	<string>闘</string>
	<key>8f</key>
	<string>副</string>
	<key>8g</key>
	<string>堀</string>
	<key>8h</key>
	<string>滋</string>
	<key>8i</key>
	<string>輯</string>
	<key>8j</key>
	<string>湿</string>
	<key>8k</key>
	<string>甚</string>
	<key>8o</key>
	<string>瞬</string>
	<key>8p</key>
	<string>盾</string>
	<key>8q</key>
	<string>炭</string>
	<key>8r</key>
	<string>易</string>
	<key>8s</key>
	<string>筋</string>
	<key>8t</key>
	<string>延</string>
	<key>8u</key>
	<string>需</string>
	<key>8v</key>
	<string>ぢ</string>
	<key>8w</key>
	<string>異</string>
	<key>8x</key>
	<string>郡</string>
	<key>8y</key>
	<string>射</string>
	<key>8z</key>
	<string>歓</string>
	<key>9;</key>
	<string>陶</string>
	<key>9a</key>
	<string>催</string>
	<key>9b</key>
	<string>影</string>
	<key>9c</key>
	<string>属</string>
	<key>9d</key>
	<string>仏</string>
	<key>9e</key>
	<string>奈</string>
	<key>9f</key>
	<string>盟</string>
	<key>9g</key>
	<string>肩</string>
	<key>9h</key>
	<string>沈</string>
	<key>9i</key>
	<string>蓄</string>
	<key>9j</key>
	<string>添</string>
	<key>9k</key>
	<string>徹</string>
	<key>9l</key>
	<string>爪</string>
	<key>9o</key>
	<string>貯</string>
	<key>9p</key>
	<string>虫</string>
	<key>9q</key>
	<string>稲</string>
	<key>9r</key>
	<string>速</string>
	<key>9s</key>
	<string>忠</string>
	<key>9t</key>
	<string>雪</string>
	<key>9u</key>
	<string>詑</string>
	<key>9v</key>
	<string>綿</string>
	<key>9w</key>
	<string>隣</string>
	<key>9x</key>
	<string>抗</string>
	<key>9y</key>
	<string>濁</string>
	<key>9z</key>
	<string>功</string>
	<key>;,</key>
	<string>ミ</string>
	<key>;.</key>
	<string>体</string>
	<key>;/</key>
	<string>治</string>
	<key>;1</key>
	<string>捕</string>
	<key>;2</key>
	<string>荒</string>
	<key>;3</key>
	<string>ぜ</string>
	<key>;4</key>
	<string>緊</string>
	<key>;5</key>
	<string>除</string>
	<key>;;</key>
	<string>へ</string>
	<key>;a</key>
	<string>る</string>
	<key>;b</key>
	<string>そ</string>
	<key>;c</key>
	<string>大</string>
	<key>;d</key>
	<string>1</string>
	<key>;e</key>
	<string>れ</string>
	<key>;f</key>
	<string>2</string>
	<key>;g</key>
	<string>を</string>
	<key>;h</key>
	<string>有</string>
	<key>;i</key>
	<string>谷</string>
	<key>;j</key>
	<string>ベ</string>
	<key>;k</key>
	<string>度</string>
	<key>;l</key>
	<string>文</string>
	<key>;m</key>
	<string>交</string>
	<key>;n</key>
	<string>正</string>
	<key>;o</key>
	<string>ャ</string>
	<key>;p</key>
	<string>演</string>
	<key>;q</key>
	<string>レ</string>
	<key>;r</key>
	<string>二</string>
	<key>;s</key>
	<string>が</string>
	<key>;t</key>
	<string>年</string>
	<key>;u</key>
	<string>画</string>
	<key>;v</key>
	<string>五</string>
	<key>;w</key>
	<string>ア</string>
	<key>;x</key>
	<string>同</string>
	<key>;y</key>
	<string>実</string>
	<key>;z</key>
	<string>ジ</string>
	<key>a,</key>
	<string>左</string>
	<key>a.</key>
	<string>ぬ</string>
	<key>a/</key>
	<string>根</string>
	<key>a0</key>
	<string>則</string>
	<key>a1</key>
	<string>ゎ</string>
	<key>a2</key>
	<string>於</string>
	<key>a3</key>
	<string>奇</string>
	<key>a4</key>
	<string>巧</string>
	<key>a6</key>
	<string>償</string>
	<key>a7</key>
	<string>紅</string>
	<key>a8</key>
	<string>舗</string>
	<key>a9</key>
	<string>輪</string>
	<key>a;</key>
	<string>婦</string>
	<key>aa</key>
	<string>種</string>
	<key>ab</key>
	<string>割</string>
	<key>ac</key>
	<string>局</string>
	<key>ad</key>
	<string>料</string>
	<key>ae</key>
	<string>案</string>
	<key>af</key>
	<string>受</string>
	<key>ag</key>
	<string>英</string>
	<key>ah</key>
	<string>勢</string>
	<key>ai</key>
	<string>限</string>
	<key>aj</key>
	<string>輸</string>
	<key>ak</key>
	<string>基</string>
	<key>al</key>
	<string>足</string>
	<key>am</key>
	<string>色</string>
	<key>an</key>
	<string>億</string>
	<key>ao</key>
	<string>逆</string>
	<key>ap</key>
	<string>令</string>
	<key>aq</key>
	<string>報</string>
	<key>ar</key>
	<string>横</string>
	<key>as</key>
	<string>宅</string>
	<key>at</key>
	<string>崎</string>
	<key>au</key>
	<string>変</string>
	<key>av</key>
	<string>向</string>
	<key>aw</key>
	<string>音</string>
	<key>ax</key>
	<string>宮</string>
	<key>ay</key>
	<string>服</string>
	<key>az</key>
	<string>件</string>
	<key>b,</key>
	<string>状</string>
	<key>b.</key>
	<string>遊</string>
	<key>b/</key>
	<string>単</string>
	<key>b0</key>
	<string>皮</string>
	<key>b6</key>
	<string>礎</string>
	<key>b7</key>
	<string>臨</string>
	<key>b8</key>
	<string>併</string>
	<key>b9</key>
	<string>鮮</string>
	<key>b;</key>
	<string>坂</string>
	<key>ba</key>
	<string>権</string>
	<key>bb</key>
	<string>毎</string>
	<key>bc</key>
	<string>照</string>
	<key>bd</key>
	<string>県</string>
	<key>be</key>
	<string>量</string>
	<key>bf</key>
	<string>清</string>
	<key>bg</key>
	<string>級</string>
	<key>bh</key>
	<string>寮</string>
	<key>bi</key>
	<string>尾</string>
	<key>bj</key>
	<string>良</string>
	<key>bk</key>
	<string>命</string>
	<key>bl</key>
	<string>飛</string>
	<key>bm</key>
	<string>免</string>
	<key>bn</key>
	<string>波</string>
	<key>bo</key>
	<string>般</string>
	<key>bp</key>
	<string>便</string>
	<key>bq</key>
	<string>善</string>
	<key>br</key>
	<string>推</string>
	<key>bs</key>
	<string>造</string>
	<key>bt</key>
	<string>伸</string>
	<key>bu</key>
	<string>曜</string>
	<key>bv</key>
	<string>派</string>
	<key>bw</key>
	<string>差</string>
	<key>bx</key>
	<string>ギ</string>
	<key>by</key>
	<string>比</string>
	<key>bz</key>
	<string>%</string>
	<key>c,</key>
	<string>乗</string>
	<key>c.</key>
	<string>津</string>
	<key>c/</key>
	<string>過</string>
	<key>c0</key>
	<string>創</string>
	<key>c6</key>
	<string>樹</string>
	<key>c7</key>
	<string>源</string>
	<key>c8</key>
	<string>渉</string>
	<key>c9</key>
	<string>揮</string>
	<key>c;</key>
	<string>課</string>
	<key>ca</key>
	<string>別</string>
	<key>cb</key>
	<string>央</string>
	<key>cc</key>
	<string>ゆ</string>
	<key>cd</key>
	<string>算</string>
	<key>ce</key>
	<string>厚</string>
	<key>cf</key>
	<string>軍</string>
	<key>cg</key>
	<string>性</string>
	<key>ch</key>
	<string>専</string>
	<key>ci</key>
	<string>認</string>
	<key>cj</key>
	<string>申</string>
	<key>ck</key>
	<string>頃</string>
	<key>cl</key>
	<string>師</string>
	<key>cm</key>
	<string>ぼ</string>
	<key>cn</key>
	<string>険</string>
	<key>co</key>
	<string>何</string>
	<key>cp</key>
	<string>秋</string>
	<key>cq</key>
	<string>彼</string>
	<key>cr</key>
	<string>御</string>
	<key>cs</key>
	<string>蔵</string>
	<key>ct</key>
	<string>因</string>
	<key>cu</key>
	<string>旅</string>
	<key>cv</key>
	<string>号</string>
	<key>cw</key>
	<string>裏</string>
	<key>cx</key>
	<string>感</string>
	<key>cy</key>
	<string>茶</string>
	<key>cz</key>
	<string>証</string>
	<key>d,</key>
	<string>花</string>
	<key>d.</key>
	<string>警</string>
	<key>d/</key>
	<string>独</string>
	<key>d0</key>
	<string>倍</string>
	<key>d1</key>
	<string>ゑ</string>
	<key>d2</key>
	<string>乙</string>
	<key>d3</key>
	<string>菊</string>
	<key>d4</key>
	<string>懇</string>
	<key>d6</key>
	<string>努</string>
	<key>d7</key>
	<string>豪</string>
	<key>d8</key>
	<string>喫</string>
	<key>d9</key>
	<string>操</string>
	<key>d;</key>
	<string>衛</string>
	<key>da</key>
	<string>結</string>
	<key>db</key>
	<string>番</string>
	<key>dc</key>
	<string>配</string>
	<key>dd</key>
	<string>活</string>
	<key>de</key>
	<string>情</string>
	<key>df</key>
	<string>切</string>
	<key>dg</key>
	<string>加</string>
	<key>dh</key>
	<string>講</string>
	<key>di</key>
	<string>労</string>
	<key>dj</key>
	<string>助</string>
	<key>dk</key>
	<string>味</string>
	<key>dl</key>
	<string>築</string>
	<key>dm</key>
	<string>販</string>
	<key>dn</key>
	<string>赤</string>
	<key>do</key>
	<string>精</string>
	<key>dp</key>
	<string>装</string>
	<key>dq</key>
	<string>館</string>
	<key>dr</key>
	<string>刺</string>
	<key>ds</key>
	<string>待</string>
	<key>dt</key>
	<string>ぐ</string>
	<key>du</key>
	<string>改</string>
	<key>dv</key>
	<string>富</string>
	<key>dw</key>
	<string>放</string>
	<key>dx</key>
	<string>求</string>
	<key>dy</key>
	<string>任</string>
	<key>dz</key>
	<string>卒</string>
	<key>e,</key>
	<string>介</string>
	<key>e.</key>
	<string>究</string>
	<key>e/</key>
	<string>航</string>
	<key>e0</key>
	<string>票</string>
	<key>e1</key>
	<string>ヱ</string>
	<key>e2</key>
	<string>宴</string>
	<key>e3</key>
	<string>狭</string>
	<key>e4</key>
	<string>黄</string>
	<key>e5</key>
	<string>貌</string>
	<key>e6</key>
	<string>著</string>
	<key>e7</key>
	<string>郵</string>
	<key>e8</key>
	<string>順</string>
	<key>e9</key>
	<string>片</string>
	<key>e;</key>
	<string>供</string>
	<key>ea</key>
	<string>太</string>
	<key>eb</key>
	<string>未</string>
	<key>ec</key>
	<string>了</string>
	<key>ed</key>
	<string>丸</string>
	<key>ee</key>
	<string>両</string>
	<key>ef</key>
	<string>次</string>
	<key>eg</key>
	<string>広</string>
	<key>eh</key>
	<string>起</string>
	<key>ei</key>
	<string>糸</string>
	<key>ej</key>
	<string>薬</string>
	<key>ek</key>
	<string>づ</string>
	<key>el</key>
	<string>容</string>
	<key>em</key>
	<string>裁</string>
	<key>en</key>
	<string>昨</string>
	<key>eo</key>
	<string>断</string>
	<key>ep</key>
	<string>提</string>
	<key>eq</key>
	<string>策</string>
	<key>er</key>
	<string>能</string>
	<key>es</key>
	<string>査</string>
	<key>et</key>
	<string>利</string>
	<key>eu</key>
	<string>追</string>
	<key>ev</key>
	<string>恐</string>
	<key>ew</key>
	<string>詳</string>
	<key>ex</key>
	<string>訪</string>
	<key>ey</key>
	<string>整</string>
	<key>ez</key>
	<string>守</string>
	<key>f,</key>
	<string>栄</string>
	<key>f.</key>
	<string>型</string>
	<key>f/</key>
	<string>止</string>
	<key>f0</key>
	<string>牛</string>
	<key>f2</key>
	<string>穏</string>
	<key>f3</key>
	<string>却</string>
	<key>f4</key>
	<string>困</string>
	<key>f6</key>
	<string>底</string>
	<key>f7</key>
	<string>維</string>
	<key>f8</key>
	<string>腕</string>
	<key>f9</key>
	<string>柄</string>
	<key>f;</key>
	<string>額</string>
	<key>fa</key>
	<string>進</string>
	<key>fb</key>
	<string>望</string>
	<key>fc</key>
	<string>黒</string>
	<key>fd</key>
	<string>ね</string>
	<key>fe</key>
	<string>引</string>
	<key>ff</key>
	<string>育</string>
	<key>fg</key>
	<string>室</string>
	<key>fh</key>
	<string>愛</string>
	<key>fi</key>
	<string>統</string>
	<key>fj</key>
	<string>◇</string>
	<key>fk</key>
	<string>宝</string>
	<key>fl</key>
	<string>観</string>
	<key>fm</key>
	<string>編</string>
	<key>fn</key>
	<string>想</string>
	<key>fo</key>
	<string>ざ</string>
	<key>fp</key>
	<string>然</string>
	<key>fq</key>
	<string>夜</string>
	<key>fr</key>
	<string>側</string>
	<key>fs</key>
	<string>取</string>
	<key>ft</key>
	<string>官</string>
	<key>fu</key>
	<string>昇</string>
	<key>fv</key>
	<string>直</string>
	<key>fw</key>
	<string>々</string>
	<key>fx</key>
	<string>技</string>
	<key>fy</key>
	<string>検</string>
	<key>fz</key>
	<string>初</string>
	<key>g,</key>
	<string>ザ</string>
	<key>g.</key>
	<string>誰</string>
	<key>g/</key>
	<string>堂</string>
	<key>g0</key>
	<string>釈</string>
	<key>g3</key>
	<string>享</string>
	<key>g4</key>
	<string>昏</string>
	<key>g6</key>
	<string>亜</string>
	<key>g7</key>
	<string>脱</string>
	<key>g8</key>
	<string>暴</string>
	<key>g9</key>
	<string>魚</string>
	<key>g;</key>
	<string>渋</string>
	<key>ga</key>
	<string>真</string>
	<key>gb</key>
	<string>元</string>
	<key>gc</key>
	<string>院</string>
	<key>gd</key>
	<string>参</string>
	<key>ge</key>
	<string>職</string>
	<key>gf</key>
	<string>池</string>
	<key>gg</key>
	<string>少</string>
	<key>gh</key>
	<string>管</string>
	<key>gi</key>
	<string>役</string>
	<key>gj</key>
	<string>流</string>
	<key>gk</key>
	<string>争</string>
	<key>gl</key>
	<string>言</string>
	<key>gm</key>
	<string>仕</string>
	<key>gn</key>
	<string>消</string>
	<key>go</key>
	<string>印</string>
	<key>gp</key>
	<string>確</string>
	<key>gq</key>
	<string>位</string>
	<key>gr</key>
	<string>覚</string>
	<key>gs</key>
	<string>科</string>
	<key>gt</key>
	<string>球</string>
	<key>gu</key>
	<string>芸</string>
	<key>gv</key>
	<string>倉</string>
	<key>gw</key>
	<string>応</string>
	<key>gx</key>
	<string>写</string>
	<key>gy</key>
	<string>豊</string>
	<key>gz</key>
	<string>慣</string>
	<key>h,</key>
	<string>調</string>
	<key>h.</key>
	<string>組</string>
	<key>h/</key>
	<string>銀</string>
	<key>h1</key>
	<string>盛</string>
	<key>h2</key>
	<string>益</string>
	<key>h3</key>
	<string>康</string>
	<key>h4</key>
	<string>邦</string>
	<key>h5</key>
	<string>衆</string>
	<key>h7</key>
	<string>鼠</string>
	<key>h;</key>
	<string>主</string>
	<key>ha</key>
	<string>3</string>
	<key>hb</key>
	<string>事</string>
	<key>hc</key>
	<string>だ</string>
	<key>hd</key>
	<string>い</string>
	<key>he</key>
	<string>7</string>
	<key>hf</key>
	<string>。</string>
	<key>hg</key>
	<string>で</string>
	<key>hh</key>
	<string>要</string>
	<key>hi</key>
	<string>セ</string>
	<key>hj</key>
	<string>連</string>
	<key>hk</key>
	<string>デ</string>
	<key>hl</key>
	<string>車</string>
	<key>hm</key>
	<string>先</string>
	<key>hn</key>
	<string>支</string>
	<key>ho</key>
	<string>神</string>
	<key>hp</key>
	<string>優</string>
	<key>hq</key>
	<string>給</string>
	<key>hr</key>
	<string>き</string>
	<key>hs</key>
	<string>ー</string>
	<key>ht</key>
	<string>上</string>
	<key>hu</key>
	<string>宿</string>
	<key>hv</key>
	<string>新</string>
	<key>hw</key>
	<string>分</string>
	<key>hx</key>
	<string>通</string>
	<key>hy</key>
	<string>美</string>
	<key>hz</key>
	<string>行</string>
	<key>i,</key>
	<string>華</string>
	<key>i.</key>
	<string>浦</string>
	<key>i/</key>
	<string>巻</string>
	<key>i0</key>
	<string>略</string>
	<key>i1</key>
	<string>系</string>
	<key>i2</key>
	<string>岸</string>
	<key>i3</key>
	<string>幹</string>
	<key>i4</key>
	<string>圧</string>
	<key>i5</key>
	<string>密</string>
	<key>i7</key>
	<string>析</string>
	<key>i8</key>
	<string>丈</string>
	<key>i9</key>
	<string>如</string>
	<key>i;</key>
	<string>歳</string>
	<key>ia</key>
	<string>も</string>
	<key>ib</key>
	<string>七</string>
	<key>ic</key>
	<string>六</string>
	<key>id</key>
	<string>)</string>
	<key>ie</key>
	<string>タ</string>
	<key>if</key>
	<string>6</string>
	<key>ig</key>
	<string>ら</string>
	<key>ih</key>
	<string>原</string>
	<key>ii</key>
	<string>知</string>
	<key>ij</key>
	<string>戦</string>
	<key>ik</key>
	<string>線</string>
	<key>il</key>
	<string>ソ</string>
	<key>im</key>
	<string>討</string>
	<key>in</key>
	<string>個</string>
	<key>io</key>
	<string>士</string>
	<key>ip</key>
	<string>屋</string>
	<key>iq</key>
	<string>務</string>
	<key>ir</key>
	<string>者</string>
	<key>is</key>
	<string>東</string>
	<key>it</key>
	<string>マ</string>
	<key>iu</key>
	<string>最</string>
	<key>iv</key>
	<string>場</string>
	<key>iw</key>
	<string>区</string>
	<key>ix</key>
	<string>自</string>
	<key>iy</key>
	<string>数</string>
	<key>iz</key>
	<string>町</string>
	<key>j,</key>
	<string>混</string>
	<key>j.</key>
	<string>選</string>
	<key>j/</key>
	<string>以</string>
	<key>j1</key>
	<string>革</string>
	<key>j2</key>
	<string>援</string>
	<key>j3</key>
	<string>徒</string>
	<key>j4</key>
	<string>舞</string>
	<key>j5</key>
	<string>節</string>
	<key>j7</key>
	<string>曹</string>
	<key>j;</key>
	<string>映</string>
	<key>ja</key>
	<string>と</string>
	<key>jb</key>
	<string>田</string>
	<key>jc</key>
	<string>り</string>
	<key>jd</key>
	<string>、</string>
	<key>je</key>
	<string>か</string>
	<key>jf</key>
	<string>◆</string>
	<key>jg</key>
	<string>は</string>
	<key>jh</key>
	<string>設</string>
	<key>ji</key>
	<string>運</string>
	<key>jj</key>
	<string>鉄</string>
	<key>jk</key>
	<string>現</string>
	<key>jl</key>
	<string>成</string>
	<key>jm</key>
	<string>多</string>
	<key>jn</key>
	<string>協</string>
	<key>jo</key>
	<string>び</string>
	<key>jp</key>
	<string>公</string>
	<key>jq</key>
	<string>員</string>
	<key>jr</key>
	<string>っ</string>
	<key>js</key>
	<string>し</string>
	<key>jt</key>
	<string>く</string>
	<key>ju</key>
	<string>制</string>
	<key>jv</key>
	<string>」</string>
	<key>jw</key>
	<string>よ</string>
	<key>jx</key>
	<string>カ</string>
	<key>jy</key>
	<string>題</string>
	<key>jz</key>
	<string>ド</string>
	<key>k,</key>
	<string>ポ</string>
	<key>k.</key>
	<string>党</string>
	<key>k/</key>
	<string>ヌ</string>
	<key>k1</key>
	<string>突</string>
	<key>k2</key>
	<string>周</string>
	<key>k3</key>
	<string>景</string>
	<key>k4</key>
	<string>雑</string>
	<key>k5</key>
	<string>杉</string>
	<key>k7</key>
	<string>奏</string>
	<key>k;</key>
	<string>書</string>
	<key>ka</key>
	<string>〇</string>
	<key>kb</key>
	<string>会</string>
	<key>kc</key>
	<string>—</string>
	<key>kd</key>
	<string>の</string>
	<key>ke</key>
	<string>(</string>
	<key>kf</key>
	<string>0</string>
	<key>kg</key>
	<string>に</string>
	<key>kh</key>
	<string>水</string>
	<key>ki</key>
	<string>ツ</string>
	<key>kj</key>
	<string>教</string>
	<key>kk</key>
	<string>エ</string>
	<key>kl</key>
	<string>天</string>
	<key>km</key>
	<string>商</string>
	<key>kn</key>
	<string>用</string>
	<key>ko</key>
	<string>打</string>
	<key>kp</key>
	<string>品</string>
	<key>kq</key>
	<string>ど</string>
	<key>kr</key>
	<string>日</string>
	<key>ks</key>
	<string>た</string>
	<key>kt</key>
	<string>8</string>
	<key>ku</key>
	<string>集</string>
	<key>kv</key>
	<string>9</string>
	<key>kw</key>
	<string>ル</string>
	<key>kx</key>
	<string>社</string>
	<key>ky</key>
	<string>井</string>
	<key>kz</key>
	<string>円</string>
	<key>l,</key>
	<string>決</string>
	<key>l.</key>
	<string>択</string>
	<key>l/</key>
	<string>営</string>
	<key>l1</key>
	<string>温</string>
	<key>l2</key>
	<string>域</string>
	<key>l3</key>
	<string>処</string>
	<key>l4</key>
	<string>漢</string>
	<key>l5</key>
	<string>肉</string>
	<key>l7</key>
	<string>尊</string>
	<key>l;</key>
	<string>可</string>
	<key>la</key>
	<string>て</string>
	<key>lb</key>
	<string>前</string>
	<key>lc</key>
	<string>め</string>
	<key>ld</key>
	<string>5</string>
	<key>le</key>
	<string>ト</string>
	<key>lf</key>
	<string>・</string>
	<key>lg</key>
	<string>な</string>
	<key>lh</key>
	<string>藤</string>
	<key>li</key>
	<string>特</string>
	<key>lj</key>
	<string>力</string>
	<key>lk</key>
	<string>他</string>
	<key>ll</key>
	<string>世</string>
	<key>lm</key>
	<string>ハ</string>
	<key>ln</key>
	<string>表</string>
	<key>lo</key>
	<string>勤</string>
	<key>lp</key>
	<string>語</string>
	<key>lq</key>
	<string>代</string>
	<key>lr</key>
	<string>国</string>
	<key>ls</key>
	<string>一</string>
	<key>lt</key>
	<string>え</string>
	<key>lu</key>
	<string>安</string>
	<key>lv</key>
	<string>子</string>
	<key>lw</key>
	<string>千</string>
	<key>lx</key>
	<string>野</string>
	<key>ly</key>
	<string>洋</string>
	<key>lz</key>
	<string>小</string>
	<key>m,</key>
	<string>計</string>
	<key>m.</key>
	<string>ひ</string>
	<key>m/</key>
	<string>ピ</string>
	<key>m1</key>
	<string>繊</string>
	<key>m2</key>
	<string>父</string>
	<key>m3</key>
	<string>ヘ</string>
	<key>m4</key>
	<string>干</string>
	<key>m5</key>
	<string>血</string>
	<key>m;</key>
	<string>外</string>
	<key>ma</key>
	<string>人</string>
	<key>mb</key>
	<string>売</string>
	<key>mc</key>
	<string>合</string>
	<key>md</key>
	<string>ま</string>
	<key>me</key>
	<string>工</string>
	<key>mf</key>
	<string>イ</string>
	<key>mg</key>
	<string>時</string>
	<key>mh</key>
	<string>共</string>
	<key>mi</key>
	<string>振</string>
	<key>mj</key>
	<string>ゴ</string>
	<key>mk</key>
	<string>ガ</string>
	<key>ml</key>
	<string>完</string>
	<key>mm</key>
	<string>ネ</string>
	<key>mn</key>
	<string>心</string>
	<key>mo</key>
	<string>授</string>
	<key>mp</key>
	<string>即</string>
	<key>mq</key>
	<string>家</string>
	<key>mr</key>
	<string>名</string>
	<key>ms</key>
	<string>ク</string>
	<key>mt</key>
	<string>建</string>
	<key>mu</key>
	<string>ォ</string>
	<key>mv</key>
	<string>化</string>
	<key>mw</key>
	<string>プ</string>
	<key>mx</key>
	<string>理</string>
	<key>my</key>
	<string>短</string>
	<key>mz</key>
	<string>道</string>
	<key>n,</key>
	<string>団</string>
	<key>n.</key>
	<string>戸</string>
	<key>n/</key>
	<string>身</string>
	<key>n1</key>
	<string>依</string>
	<key>n2</key>
	<string>織</string>
	<key>n3</key>
	<string>譲</string>
	<key>n4</key>
	<string>激</string>
	<key>n5</key>
	<string>測</string>
	<key>n;</key>
	<string>近</string>
	<key>na</key>
	<string>ッ</string>
	<key>nb</key>
	<string>気</string>
	<key>nc</key>
	<string>不</string>
	<key>nd</key>
	<string>ん</string>
	<key>ne</key>
	<string>内</string>
	<key>nf</key>
	<string>け</string>
	<key>ng</key>
	<string>業</string>
	<key>nh</key>
	<string>ホ</string>
	<key>ni</key>
	<string>序</string>
	<key>nj</key>
	<string>私</string>
	<key>nk</key>
	<string>村</string>
	<key>nl</key>
	<string>ノ</string>
	<key>nm</key>
	<string>再</string>
	<key>nn</key>
	<string>ヤ</string>
	<key>no</key>
	<string>耳</string>
	<key>np</key>
	<string>示</string>
	<key>nq</key>
	<string>相</string>
	<key>nr</key>
	<string>九</string>
	<key>ns</key>
	<string>ロ</string>
	<key>nt</key>
	<string>サ</string>
	<key>nu</key>
	<string>遠</string>
	<key>nv</key>
	<string>委</string>
	<key>nw</key>
	<string>付</string>
	<key>nx</key>
	<string>当</string>
	<key>ny</key>
	<string>昔</string>
	<key>nz</key>
	<string>海</string>
	<key>o,</key>
	<string>許</string>
	<key>o.</key>
	<string>ユ</string>
	<key>o/</key>
	<string>競</string>
	<key>o0</key>
	<string>慮</string>
	<key>o1</key>
	<string>探</string>
	<key>o2</key>
	<string>責</string>
	<key>o3</key>
	<string>丘</string>
	<key>o4</key>
	<string>恵</string>
	<key>o5</key>
	<string>秘</string>
	<key>o7</key>
	<string>遷</string>
	<key>o8</key>
	<string>称</string>
	<key>o9</key>
	<string>尼</string>
	<key>o;</key>
	<string>強</string>
	<key>oa</key>
	<string>お</string>
	<key>ob</key>
	<string>住</string>
	<key>oc</key>
	<string>経</string>
	<key>od</key>
	<string>十</string>
	<key>oe</key>
	<string>手</string>
	<key>of</key>
	<string>学</string>
	<key>og</key>
	<string>高</string>
	<key>oh</key>
	<string>駅</string>
	<key>oi</key>
	<string>ワ</string>
	<key>oj</key>
	<string>関</string>
	<key>ok</key>
	<string>ダ</string>
	<key>ol</key>
	<string>点</string>
	<key>om</key>
	<string>史</string>
	<key>on</key>
	<string>医</string>
	<key>oo</key>
	<string>費</string>
	<key>op</key>
	<string>解</string>
	<key>oq</key>
	<string>島</string>
	<key>or</key>
	<string>発</string>
	<key>os</key>
	<string>生</string>
	<key>ot</key>
	<string>和</string>
	<key>ou</key>
	<string>急</string>
	<key>ov</key>
	<string>ニ</string>
	<key>ow</key>
	<string>百</string>
	<key>ox</key>
	<string>議</string>
	<key>oy</key>
	<string>郎</string>
	<key>oz</key>
	<string>所</string>
	<key>p,</key>
	<string>補</string>
	<key>p.</key>
	<string>冷</string>
	<key>p/</key>
	<string>護</string>
	<key>p0</key>
	<string>累</string>
	<key>p1</key>
	<string>象</string>
	<key>p2</key>
	<string>漁</string>
	<key>p3</key>
	<string>糖</string>
	<key>p4</key>
	<string>固</string>
	<key>p5</key>
	<string>押</string>
	<key>p7</key>
	<string>宣</string>
	<key>p8</key>
	<string>蒸</string>
	<key>p9</key>
	<string>帳</string>
	<key>p;</key>
	<string>係</string>
	<key>pa</key>
	<string>定</string>
	<key>pb</key>
	<string>北</string>
	<key>pc</key>
	<string>動</string>
	<key>pd</key>
	<string>リ</string>
	<key>pe</key>
	<string>保</string>
	<key>pf</key>
	<string>月</string>
	<key>pg</key>
	<string>シ</string>
	<key>ph</key>
	<string>物</string>
	<key>pi</key>
	<string>送</string>
	<key>pj</key>
	<string>男</string>
	<key>pk</key>
	<string>橋</string>
	<key>pl</key>
	<string>遇</string>
	<key>pm</key>
	<string>環</string>
	<key>pn</key>
	<string>静</string>
	<key>po</key>
	<string>ィ</string>
	<key>pp</key>
	<string>募</string>
	<key>pq</key>
	<string>開</string>
	<key>pr</key>
	<string>立</string>
	<key>ps</key>
	<string>ろ</string>
	<key>pt</key>
	<string>女</string>
	<key>pu</key>
	<string>験</string>
	<key>pv</key>
	<string>産</string>
	<key>pw</key>
	<string>木</string>
	<key>px</key>
	<string>明</string>
	<key>py</key>
	<string>談</string>
	<key>pz</key>
	<string>ほ</string>
	<key>q,</key>
	<string>竹</string>
	<key>q.</key>
	<string>ゅ</string>
	<key>q/</key>
	<string>志</string>
	<key>q0</key>
	<string>弘</string>
	<key>q1</key>
	<string>ヮ</string>
	<key>q2</key>
	<string>丑</string>
	<key>q3</key>
	<string>鬼</string>
	<key>q4</key>
	<string>孤</string>
	<key>q5</key>
	<string>奉</string>
	<key>q6</key>
	<string>湖</string>
	<key>q7</key>
	<string>端</string>
	<key>q8</key>
	<string>刷</string>
	<key>q9</key>
	<string>震</string>
	<key>q;</key>
	<string>河</string>
	<key>qa</key>
	<string>収</string>
	<key>qb</key>
	<string>族</string>
	<key>qc</key>
	<string>帝</string>
	<key>qd</key>
	<string>指</string>
	<key>qe</key>
	<string>武</string>
	<key>qf</key>
	<string>ぎ</string>
	<key>qg</key>
	<string>思</string>
	<key>qh</key>
	<string>病</string>
	<key>qi</key>
	<string>浴</string>
	<key>qj</key>
	<string>常</string>
	<key>qk</key>
	<string>寺</string>
	<key>ql</key>
	<string>停</string>
	<key>qm</key>
	<string>監</string>
	<key>qn</key>
	<string>帰</string>
	<key>qo</key>
	<string>積</string>
	<key>qp</key>
	<string>故</string>
	<key>qq</key>
	<string>果</string>
	<key>qr</key>
	<string>風</string>
	<key>qs</key>
	<string>若</string>
	<key>qt</key>
	<string>細</string>
	<key>qu</key>
	<string>撃</string>
	<key>qv</key>
	<string>読</string>
	<key>qw</key>
	<string>概</string>
	<key>qx</key>
	<string>械</string>
	<key>qy</key>
	<string>害</string>
	<key>qz</key>
	<string>徳</string>
	<key>r,</key>
	<string>具</string>
	<key>r.</key>
	<string>答</string>
	<key>r/</key>
	<string>層</string>
	<key>r0</key>
	<string>訴</string>
	<key>r1</key>
	<string>ヵ</string>
	<key>r2</key>
	<string>縁</string>
	<key>r3</key>
	<string>脅</string>
	<key>r4</key>
	<string>后</string>
	<key>r5</key>
	<string>卜</string>
	<key>r6</key>
	<string>移</string>
	<key>r7</key>
	<string>塩</string>
	<key>r8</key>
	<string>危</string>
	<key>r9</key>
	<string>札</string>
	<key>r;</key>
	<string>試</string>
	<key>ra</key>
	<string>園</string>
	<key>rb</key>
	<string>才</string>
	<key>rc</key>
	<string>極</string>
	<key>rd</key>
	<string>続</string>
	<key>re</key>
	<string>在</string>
	<key>rf</key>
	<string>習</string>
	<key>rg</key>
	<string>門</string>
	<key>rh</key>
	<string>路</string>
	<key>ri</key>
	<string>春</string>
	<key>rj</key>
	<string>防</string>
	<key>rk</key>
	<string>港</string>
	<key>rl</key>
	<string>玉</string>
	<key>rm</key>
	<string>達</string>
	<key>rn</key>
	<string>跡</string>
	<key>ro</key>
	<string>低</string>
	<key>rp</key>
	<string>児</string>
	<key>rq</key>
	<string>首</string>
	<key>rr</key>
	<string>論</string>
	<key>rs</key>
	<string>ふ</string>
	<key>rt</key>
	<string>ペ</string>
	<key>ru</key>
	<string>隊</string>
	<key>rv</key>
	<string>督</string>
	<key>rw</key>
	<string>由</string>
	<key>rx</key>
	<string>融</string>
	<key>ry</key>
	<string>軽</string>
	<key>rz</key>
	<string>登</string>
	<key>s,</key>
	<string>態</string>
	<key>s.</key>
	<string>展</string>
	<key>s/</key>
	<string>様</string>
	<key>s0</key>
	<string>存</string>
	<key>s1</key>
	<string>ゐ</string>
	<key>s2</key>
	<string>汚</string>
	<key>s3</key>
	<string>既</string>
	<key>s4</key>
	<string>克</string>
	<key>s6</key>
	<string>欧</string>
	<key>s7</key>
	<string>傷</string>
	<key>s8</key>
	<string>充</string>
	<key>s9</key>
	<string>倒</string>
	<key>s;</key>
	<string>段</string>
	<key>sa</key>
	<string>岡</string>
	<key>sb</key>
	<string>ぶ</string>
	<key>sc</key>
	<string>頭</string>
	<key>sd</key>
	<string>土</string>
	<key>se</key>
	<string>曲</string>
	<key>sf</key>
	<string>予</string>
	<key>sg</key>
	<string>ボ</string>
	<key>sh</key>
	<string>必</string>
	<key>si</key>
	<string>研</string>
	<key>sj</key>
	<string>形</string>
	<key>sk</key>
	<string>好</string>
	<key>sl</key>
	<string>草</string>
	<key>sm</key>
	<string>貸</string>
	<key>sn</key>
	<string>録</string>
	<key>so</key>
	<string>企</string>
	<key>sp</key>
	<string>違</string>
	<key>sq</key>
	<string>紙</string>
	<key>sr</key>
	<string>興</string>
	<key>ss</key>
	<string>熟</string>
	<key>st</key>
	<string>白</string>
	<key>su</key>
	<string>審</string>
	<key>sv</key>
	<string>府</string>
	<key>sw</key>
	<string>王</string>
	<key>sx</key>
	<string>伊</string>
	<key>sy</key>
	<string>声</string>
	<key>sz</key>
	<string>友</string>
	<key>t,</key>
	<string>失</string>
	<key>t.</key>
	<string>養</string>
	<key>t/</key>
	<string>深</string>
	<key>t0</key>
	<string>遺</string>
	<key>t1</key>
	<string>ヶ</string>
	<key>t2</key>
	<string>曳</string>
	<key>t3</key>
	<string>驚</string>
	<key>t4</key>
	<string>耕</string>
	<key>t6</key>
	<string>郷</string>
	<key>t7</key>
	<string>群</string>
	<key>t8</key>
	<string>砂</string>
	<key>t9</key>
	<string>乞</string>
	<key>t;</key>
	<string>席</string>
	<key>ta</key>
	<string>船</string>
	<key>tb</key>
	<string>返</string>
	<key>tc</key>
	<string>熱</string>
	<key>td</key>
	<string>ェ</string>
	<key>te</key>
	<string>!</string>
	<key>tf</key>
	<string>火</string>
	<key>tg</key>
	<string>聞</string>
	<key>th</key>
	<string>越</string>
	<key>ti</key>
	<string>幸</string>
	<key>tj</key>
	<string>得</string>
	<key>tk</key>
	<string>条</string>
	<key>tl</key>
	<string>右</string>
	<key>tm</key>
	<string>芝</string>
	<key>tn</key>
	<string>ゲ</string>
	<key>to</key>
	<string>減</string>
	<key>tp</key>
	<string>敷</string>
	<key>tq</key>
	<string>農</string>
	<key>tr</key>
	<string>増</string>
	<key>ts</key>
	<string>賞</string>
	<key>tt</key>
	<string>ゃ</string>
	<key>tu</key>
	<string>角</string>
	<key>tv</key>
	<string>況</string>
	<key>tw</key>
	<string>死</string>
	<key>tx</key>
	<string>雨</string>
	<key>ty</key>
	<string>評</string>
	<key>tz</key>
	<string>退</string>
	<key>u,</key>
	<string>迎</string>
	<key>u.</key>
	<string>並</string>
	<key>u/</key>
	<string>陸</string>
	<key>u0</key>
	<string>龍</string>
	<key>u1</key>
	<string>境</string>
	<key>u2</key>
	<string>賀</string>
	<key>u3</key>
	<string>喜</string>
	<key>u4</key>
	<string>苦</string>
	<key>u5</key>
	<string>絶</string>
	<key>u7</key>
	<string>星</string>
	<key>u8</key>
	<string>粧</string>
	<key>u9</key>
	<string>乃</string>
	<key>u;</key>
	<string>ゾ</string>
	<key>ua</key>
	<string>ス</string>
	<key>ub</key>
	<string>ム</string>
	<key>uc</key>
	<string>部</string>
	<key>ud</key>
	<string>4</string>
	<key>ue</key>
	<string>出</string>
	<key>uf</key>
	<string>こ</string>
	<key>ug</key>
	<string>さ</string>
	<key>uh</key>
	<string>南</string>
	<key>ui</key>
	<string>朝</string>
	<key>uj</key>
	<string>式</string>
	<key>uk</key>
	<string>座</string>
	<key>ul</key>
	<string>民</string>
	<key>um</key>
	<string>忘</string>
	<key>un</key>
	<string>羽</string>
	<key>uo</key>
	<string>資</string>
	<key>up</key>
	<string>石</string>
	<key>uq</key>
	<string>回</string>
	<key>ur</key>
	<string>山</string>
	<key>us</key>
	<string>ラ</string>
	<key>ut</key>
	<string>金</string>
	<key>uu</key>
	<string>備</string>
	<key>uv</key>
	<string>間</string>
	<key>uw</key>
	<string>せ</string>
	<key>ux</key>
	<string>じ</string>
	<key>uy</key>
	<string>法</string>
	<key>uz</key>
	<string>持</string>
	<key>v,</key>
	<string>庫</string>
	<key>v.</key>
	<string>準</string>
	<key>v/</key>
	<string>諸</string>
	<key>v0</key>
	<string>背</string>
	<key>v6</key>
	<string>句</string>
	<key>v7</key>
	<string>願</string>
	<key>v8</key>
	<string>竜</string>
	<key>v9</key>
	<string>丹</string>
	<key>v;</key>
	<string>着</string>
	<key>va</key>
	<string>考</string>
	<key>vb</key>
	<string>福</string>
	<key>vc</key>
	<string>器</string>
	<key>vd</key>
	<string>半</string>
	<key>ve</key>
	<string>顔</string>
	<key>vf</key>
	<string>青</string>
	<key>vg</key>
	<string>使</string>
	<key>vh</key>
	<string>親</string>
	<key>vi</key>
	<string>健</string>
	<key>vj</key>
	<string>袋</string>
	<key>vk</key>
	<string>落</string>
	<key>vl</key>
	<string>税</string>
	<key>vm</key>
	<string>街</string>
	<key>vn</key>
	<string>ゼ</string>
	<key>vo</key>
	<string>履</string>
	<key>vp</key>
	<string>非</string>
	<key>vq</key>
	<string>妻</string>
	<key>vr</key>
	<string>宇</string>
	<key>vs</key>
	<string>早</string>
	<key>vt</key>
	<string>酒</string>
	<key>vu</key>
	<string>施</string>
	<key>vv</key>
	<string>葉</string>
	<key>vw</key>
	<string>居</string>
	<key>vx</key>
	<string>値</string>
	<key>vy</key>
	<string>率</string>
	<key>vz</key>
	<string>含</string>
	<key>w,</key>
	<string>注</string>
	<key>w.</key>
	<string>修</string>
	<key>w/</key>
	<string>抜</string>
	<key>w0</key>
	<string>痛</string>
	<key>w1</key>
	<string>ヰ</string>
	<key>w2</key>
	<string>臼</string>
	<key>w3</key>
	<string>虚</string>
	<key>w4</key>
	<string>誇</string>
	<key>w5</key>
	<string>某</string>
	<key>w6</key>
	<string>礼</string>
	<key>w7</key>
	<string>飾</string>
	<key>w8</key>
	<string>寿</string>
	<key>w9</key>
	<string>扱</string>
	<key>w;</key>
	<string>置</string>
	<key>wa</key>
	<string>際</string>
	<key>wb</key>
	<string>丁</string>
	<key>wc</key>
	<string>始</string>
	<key>wd</key>
	<string>氏</string>
	<key>we</key>
	<string>残</string>
	<key>wf</key>
	<string>格</string>
	<key>wg</key>
	<string>術</string>
	<key>wh</key>
	<string>終</string>
	<key>wi</key>
	<string>秀</string>
	<key>wj</key>
	<string>張</string>
	<key>wk</key>
	<string>質</string>
	<key>wl</key>
	<string>領</string>
	<key>wm</key>
	<string>寄</string>
	<key>wn</key>
	<string>庁</string>
	<key>wo</key>
	<string>程</string>
	<key>wp</key>
	<string>鉱</string>
	<key>wq</key>
	<string>告</string>
	<key>wr</key>
	<string>階</string>
	<key>ws</key>
	<string>雄</string>
	<key>wt</key>
	<string>古</string>
	<key>wu</key>
	<string>折</string>
	<key>wv</key>
	<string>鈴</string>
	<key>ww</key>
	<string>買</string>
	<key>wx</key>
	<string>刊</string>
	<key>wy</key>
	<string>賃</string>
	<key>wz</key>
	<string>渡</string>
	<key>x,</key>
	<string>払</string>
	<key>x.</key>
	<string>満</string>
	<key>x/</key>
	<string>材</string>
	<key>x0</key>
	<string>潟</string>
	<key>x6</key>
	<string>硝</string>
	<key>x7</key>
	<string>被</string>
	<key>x8</key>
	<string>慶</string>
	<key>x9</key>
	<string>駐</string>
	<key>x;</key>
	<string>庭</string>
	<key>xa</key>
	<string>江</string>
	<key>xb</key>
	<string>省</string>
	<key>xc</key>
	<string>吉</string>
	<key>xd</key>
	<string>義</string>
	<key>xe</key>
	<string>骨</string>
	<key>xf</key>
	<string>沢</string>
	<key>xg</key>
	<string>空</string>
	<key>xh</key>
	<string>兵</string>
	<key>xi</key>
	<string>導</string>
	<key>xj</key>
	<string>永</string>
	<key>xk</key>
	<string>浅</string>
	<key>xl</key>
	<string>客</string>
	<key>xm</key>
	<string>末</string>
	<key>xn</key>
	<string>挙</string>
	<key>xo</key>
	<string>負</string>
	<key>xp</key>
	<string>悪</string>
	<key>xq</key>
	<string>夏</string>
	<key>xr</key>
	<string>類</string>
	<key>xs</key>
	<string>久</string>
	<key>xt</key>
	<string>奥</string>
	<key>xu</key>
	<string>構</string>
	<key>xv</key>
	<string>週</string>
	<key>xw</key>
	<string>針</string>
	<key>xx</key>
	<string>規</string>
	<key>xy</key>
	<string>仲</string>
	<key>xz</key>
	<string>誤</string>
	<key>y,</key>
	<string>司</string>
	<key>y.</key>
	<string>復</string>
	<key>y/</key>
	<string>担</string>
	<key>y0</key>
	<string>欄</string>
	<key>y1</key>
	<string>請</string>
	<key>y2</key>
	<string>尚</string>
	<key>y3</key>
	<string>舎</string>
	<key>y4</key>
	<string>布</string>
	<key>y5</key>
	<string>姿</string>
	<key>y8</key>
	<string>庶</string>
	<key>y;</key>
	<string>期</string>
	<key>ya</key>
	<string>中</string>
	<key>yb</key>
	<string>問</string>
	<key>yc</key>
	<string>バ</string>
	<key>yd</key>
	<string>う</string>
	<key>ye</key>
	<string>や</string>
	<key>yf</key>
	<string>あ</string>
	<key>yg</key>
	<string>本</string>
	<key>yh</key>
	<string>む</string>
	<key>yi</key>
	<string>記</string>
	<key>yj</key>
	<string>ケ</string>
	<key>yk</key>
	<string>話</string>
	<key>yl</key>
	<string>べ</string>
	<key>ym</key>
	<string>響</string>
	<key>yn</key>
	<string>洗</string>
	<key>yo</key>
	<string>モ</string>
	<key>yp</key>
	<string>無</string>
	<key>yq</key>
	<string>歩</string>
	<key>yr</key>
	<string>コ</string>
	<key>ys</key>
	<string>わ</string>
	<key>yt</key>
	<string>ナ</string>
	<key>yu</key>
	<string>接</string>
	<key>yv</key>
	<string>後</string>
	<key>yw</key>
	<string>キ</string>
	<key>yx</key>
	<string>全</string>
	<key>yy</key>
	<string>佐</string>
	<key>yz</key>
	<string>店</string>
	<key>z,</key>
	<string>州</string>
	<key>z.</key>
	<string>例</string>
	<key>z/</key>
	<string>字</string>
	<key>z0</key>
	<string>綱</string>
	<key>z6</key>
	<string>禁</string>
	<key>z7</key>
	<string>絹</string>
	<key>z8</key>
	<string>批</string>
	<key>z9</key>
	<string>就</string>
	<key>z;</key>
	<string>伝</string>
	<key>za</key>
	<string>ヒ</string>
	<key>zb</key>
	<string>休</string>
	<key>zc</key>
	<string>済</string>
	<key>zd</key>
	<string>投</string>
	<key>ze</key>
	<string>従</string>
	<key>zf</key>
	<string>込</string>
	<key>zg</key>
	<string>転</string>
	<key>zh</key>
	<string>素</string>
	<key>zi</key>
	<string>ァ</string>
	<key>zj</key>
	<string>毛</string>
	<key>zk</key>
	<string>等</string>
	<key>zl</key>
	<string>板</string>
	<key>zm</key>
	<string>之</string>
	<key>zn</key>
	<string>図</string>
	<key>zo</key>
	<string>殺</string>
	<key>zp</key>
	<string>券</string>
	<key>zq</key>
	<string>欠</string>
	<key>zr</key>
	<string>適</string>
	<key>zs</key>
	<string>及</string>
	<key>zt</key>
	<string>母</string>
	<key>zu</key>
	<string>陽</string>
	<key>zv</key>
	<string>説</string>
	<key>zw</key>
	<string>財</string>
	<key>zx</key>
	<string>判</string>
	<key>zy</key>
	<string>爆</string>
	<key>zz</key>
	<string>ヨ</string>
</dict>
</plist>
